/* pages/chat_message/chat_message.wxss */
page {
  background: rgb(248, 248, 248);
  color: #212121;
}

.cards {
  padding: 10rpx;
  height: 100%; 
  position: relative; 
}

/* if there are no messages to display */
.length-check {
  text-align: center
}

.card-message {
  display: block;
}

.user-display {
  display: flex; 
  /* justify-content: flex-start;  */
  margin: 20rpx 0 20rpx 0;
  align-items: center;
}

#user-display-right {
  justify-content: flex-end; 
}

.avatar {
  width: 88rpx; 
  height: 88rpx; 
  margin: 2rpx 10rpx 0 10rpx; 
  padding: 20rpx; 
  /* display: inline-block;  */
  border-radius: 5rpx;
  flex-shrink: 0;
}

.text-content {
  background: rgb(254, 255, 255); 
  padding: 20rpx; 
  /* display: inline-block;  */
  border-radius: 5px;
  word-break: break-all;
  flex-grow: 0;
}

/* Current user should see their messages on left and in green */
.bg-green {
  background: #17B824; 
}

.sender {
  align-content: end;
}

/* block indent for conversation partner */
.block-indent {
  width: 35%;
}

/* block indent for current user */

/* needed for scroll to bottom effect */
#scrollToEnd {
  padding: 72rpx;
}

.send-message-form {
  position: fixed; 
  padding-bottom: 30rpx;
  bottom: 0; 
  left: 0;
  height: 10vh;
  background: rgb(254, 255, 255); 
  width: 100%;
}

.send-message-content {
  display: flex; 
  justify-content: space-between; 
  padding: 20rpx; 
  margin: 20rpx 0 20rpx; 
  width: 100%;
}

.content-inner {
  height: 45rpx; 
  width: 62%; 
  background: rgb(248, 248, 248); 
  padding: 15rpx; 
  border-radius: 10rpx; 
  margin-left: 10rpx;
}

.btn-send {
  margin-right: 50rpx!important; 
  padding: 10rpx 20rpx 10rpx 20rpx;
  display: inline-block; 
  width: 170rpx!important; 
  height: 72rpx;
  background: #17B824; 
  color: #212121;
  font-weight: 420;
}

@media (prefers-color-scheme: dark) {
  page {
    background-color: #2c3440;
    color: #c0c2c5;
  }

  .text-content {
    background:#181E23;
  }

  .bg-green {
    background: #17B824; 
    color: white;
    opacity: 0.95;
  }

  .send-message-form {
    background:#181E23;
  }
  
  .content-inner {
    background: #2c3440;
  }

  .btn-send {
    color: white;
    opacity: 0.95;
  }
}