<!--pages/chat_message/chat_message.wxml-->
<view class="cards">
  <view class="length-check" wx:if="{{messages.length < 1}}" >
    <text>Write your first message...</text>
  </view>
  <view wx:for="{{messages}}" wx:key="unique" class="card-message">
    <view wx:if="{{item.user_id !== current_user_id}}" class="user-display">
      <view>
       <!-- change to avatar url from backend -->
        <view class="avatar"
          style="background: url(https://picsum.photos/200)">
        </view>
      </view>
      <view class="text-content">
        <view class="h2">{{item.content}}</view>
        <!-- <view class="p">item created at {{item.created_at}}</view> -->
      </view>
      <view class="block-indent"></view>
    </view>

    <view wx:else class="user-display" id="user-display-right">
      <view class="block-indent"></view>
      <view class="text-content bg-green">
        <view class="h2">{{item.content}}</view>
        <!-- <view class="h2">item content {{item.created_at}}</view> -->
      </view>
      <view>

        <!-- change to avatar url from backend -->
        <view class="avatar"
          style="background: url(https://picsum.photos/200)">
        </view>
      </view>
    </view>
  </view>
  <view id="scrollToEnd"></view>
  <view class="send-message-form">
    <form bindsubmit="send">
      <view class="send-message-content">
        <view
        class="content-inner">
          <input name="content" placeholder="Message"></input>
        </view>
        <view><button class="btn-send" form-type="submit">Send</button></view>
      </view>
    </form>
  </view>
</view>