/* pages/chat_message/chat_message.wxss */
page {
  background: #EDEDED;
}

.cards {
  padding: 10rpx;
  background: #EDEDED; 
  height: 100%; 
  position: relative; 
}

.length-check {
  text-align: center
}

.card-message {
  display: block;
}

.user-display {
  display: flex; 
  justify-content: flex-start; 
  margin: 20rpx 0 20rpx 0;
}

