<!--pages/chat_index/chat_index.wxml-->
<view class="page__bd">
  <!-- <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar> -->
</view>
<view class="cards" >
  <view wx:for="{{messages}}" wx:if="{{item.user_id != item.receiver_id}}"  wx:key="unique" class="card-message" bindtap="goToShow" data-id="{{item.receiver_id}}" >
      <image class="rec-avatar" src="{{item.recavatar}}"></image>
    <view class="card-product-infos">
      <!-- <view class="h2">{{item[0]}}</view> -->
      <view class="p">{{item.recusername}}</view>
    </view>
  </view>
</view>