page {
  background: rgb(248, 248, 248); 
  letter-spacing: 3rpx;
  opacity: 0.88;
  color: #212121;
}

.cards {
  padding: 10rpx; 
  /* background: #EDEDED;  */
}

.card-message {
  overflow: hidden;
  height: 160rpx;
  background:rgb(254, 255, 255);
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
  display: flex;
  align-items: center;
  padding-bottom: 10rpx;
  margin-top: 4rpx;
}

.rec-avatar {
  height: 130rpx;
  width: 134rpx;
  padding: 10rpx 10rpx 0 10rpx;
  margin-left: 10rpx;
  object-position: center;
  border-top-left-radius: 43rpx;
  border-top-right-radius: 43rpx;
  border-bottom-right-radius: 26rpx;
  border-bottom-left-radius: 26rpx;
  object-fit: cover;
}

.card-product-infos {
  padding: 16rpx;
}

@media (prefers-color-scheme: dark) {
  page {
    background: #2c3440; 
    letter-spacing: 3rpx;
    color: #c0c2c5;
  }

  .cards {
    padding: 10rpx; 
    /* background: #EDEDED;  */
    height: 90vh
  }
  
  .card-message {
    display: flex;
    background: #181E23; 
    border-radius: 5rpx; 
    background-size: cover; 
    align-items: center; 
    margin-top: 4rpx;
  }
  
  .avatar {
    margin: 10rpx; 
    padding: 50rpx; 
    display: inline-block; 
    border-radius: 5rpx
  }
}