<view class="description">
  <view class="title">TALON</view>
  <view class="body">A rapid response disaster relief network, that allows people to organise themselves and help each other in an event of an extreme emergency where rescue services are unavailable. 
  </view>
  <view class="body">
  一个专用于紧急事件的地图应用，使用者可根据实际情况迅速给予他人协助或等待他人的救援。
</view>
</view>
