<view  class="login" wx:if="{{!signedIn}}" bindtap="getUserProfile"> 
  <view class="login-info">
    Sign In
  </view>
</view>
<view class="profile-card" wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">
  <image class="profile-pic"  src="{{userInfo.avatarUrl}}"></image>
  <view class="info">
    <view class="h2">{{userInfo.nickName}}</view>
    <view class="healthyinfo" wx:if="{{currentUser.status=='healthy'}}" >
      Status: {{currentUser.status}}
    </view>
    <view wx:else class="criticalinfo">Status: {{currentUser.status}}</view>
  </view>
  <view class="switch-status">
    <switch checked="{{switchend}}"  bindchange="updateSwitch"/>
  </view>
</view>


<view class="tools-card">
    <view class="tool camera" bindtap="takePhoto">
      <image src="../files/photo-camera-tool (1).png"></image>
    </view>
    <audio  style="display: none" src="{{src}}" id="myAudio" controls loop></audio>
    <view class="tool" wx:if="{{alarm === false}}" bindtap="audioPlay" >
      <image  src="../files/bell (1).png"></image>
    </view>

    <view wx:else class="tool" bindtap="audioPause" >
      <image  src="../files/bell (1).png"></image>
    </view>

    <view class="tool" bindtap="writeDescription">
      <image src="../files/icons/writing.png"></image>
    </view>
</view>

<view class="tutorial-card" bindtap="goToAbout">
  <image class="tutorial-image" src="../files/info.png"></image>
  <view class="tutorial"> 
    What is Talon?  
  </view>
</view>
  
<view class="tutorial-card-how">
  <image class="tutorial-image" src="../files/question.png"></image>
  <view class="tutorial"> 
    How to use Talon? 
  </view>
</view>

<view class="tutorial-card-exit" bindtap="loginOut">
  <image class="tutorial-image" src="../files/logout.png"></image>
  <view class="tutorial" > 
    Sign Out!
  </view>
</view>

  <view wx:if="{{descriptionDialog}}">
    
    <view class="send-message-form">
      <form bindsubmit="submitDescription">
        <view class="send-message-content">
          <view
          class="content-inner">
            <textarea name="content" placeholder="Status Description"></textarea>
          </view>
          <view><button class="btn-send" form-type="submit">Send</button></view>
        </view>
      </form>
    </view>
  
</view>
