page {height: 100%;margin: 0;padding: 0;}

.patient-flexbox {
  margin-top: 50rpx;
  display: flex;
  justify-content: space-around
}

.bell {
  height: 200rpx;
  width: 230rpx;
  margin: 24rpx;
  background-image: url('https://www.flaticon.com/svg/vstatic/svg/1157/1157000.svg?token=exp=1617615975~hmac=a62547cca33e667d5e326becee40cfd9');
  background-size: cover;
}

.camera {
  background-image: url('https://www.creativefabrica.com/wp-content/uploads/2019/05/Camera-icon-by-Muhazdinata-580x386.jpg');
  height: 200rpx;
  width: 200rpx;
  margin: 24rpx;
  background-size: cover;
}

.btn-status {
  margin-top: 70rpx;
}

.pop-up__mask {position: fixed;top: 0; left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0); background: rgba(0, 0, 0, 0.4);display: none;z-index: 1001}
  
.pop-up-container {position: fixed; bottom: 0;width: 100%;left: 0;right: 0;overflow: hidden;border-top-left-radius: 40rpx;
    box-shadow: darkgrey 0rpx 5rpx 15rpx 8rpx;z-index: 1003;
    background: #f8f8f8; margin: 0 auto;transform: translateY(300%);transition: all 0.4s ease;border-top-right-radius: 30rpx;}
.pop-up--show .pop-up-container {transform: translateY(0);}
.pop-up--show .pop-up__mask {display: block;}
.b_line{margin: 0 20rpx;}
.b_line .line{width: 40%;height: 25rpx;margin: 0 auto;background-color: #eee;border-radius: 25rpx;margin-top: 30rpx;}
.b-adder text{font-size: 32rpx;color: #808080;margin-left: 10rpx;}
.content{padding: 40rpx 20rpx; display: flex;justify-content: space-between;align-items: center;}
.pop-up-img{width: 50%;vertical-align: bottom;height: 230rpx;border-radius: 8rpx}
.content .cards{width: 46%}
.cards .status{font-size: 28rpx;color: #808080;padding: 10rpx 0;}
.cards .description{display: flex;justify-content: space-between;align-items: center;} 
.description .details{font-size: 28rpx;color: #ff7428}
.need-help text{font-size: 28rpx;color: #0be200;}
.viewlittle{width: 60rpx;height: 60rpx;overflow: hidden;background-color: #fff;position: fixed;bottom: 50rpx;right: 20rpx;display: flex;justify-content: center;align-items: center;border-radius: 8rpx;z-index: 1002}
.viewlittle image{width: 50rpx;height: 50rpx;vertical-align: bottom;}

.take-picture-btn {
  margin-top: 100rpx;
  margin-bottom: 100rpx;
  background: linear-gradient(
        100deg
        , #040c7e -1.59%, #126877 103.57%);
            box-shadow: 5px 6px 11px 2px rgb(0 0 0 / 40%), inset -3px -3px 13px -1px rgb(0 0 0 / 75%), inset 10px 10px 21px 3px rgb(204 127 127 / 50%);
  color: white;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-non-crit-btn {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
