page {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #CEEEEE;
}
.patient-flexbox {
  margin-top: 50rpx;
  padding: 0px 130rpx;
  display: flex;
  justify-content: space-around;
}
.bell {
  background-color: black;
  height: 100rpx;
  width: 100rpx;
  padding: 25rpx;
  /* margin: 70rpx 0rpx 0rpx 80rpx; */
  /* background-attachment: url(`https://www.flaticon.com/svg/vstatic/svg/1157/1157000.svg?token=exp=1617615975~hmac=a62547cca33e667d5e326becee40cfd9`); */
  /* background-size: cover;
  background: radial-gradient(50% 50% at 50% 50%, #15706A 0%, #81B3B0 100%);
  box-shadow: 5px 5px 6px 2px rgba(0, 0, 0, 0.4); */
  border-radius: 10rpx;
  background-color: #7bb32e;
}
.camera {
  /* background-attachment: url(‘https://www.creativefabrica.com/wp-content/uploads/2019/05/Camera-icon-by-Muhazdinata-580x386.jpg’); */
  height: 100rpx;
  width: 126rpx;
  margin: 0rpx;
  /* background-size: cover; */
  padding: 12px 5.5px;
  /* background: radial-gradient(50% 50% at 50% 50%, #15706A 0%, #81B3B0 100%);
  box-shadow: 5px 5px 6px 2px rgba(0, 0, 0, 0.4); */
  border-radius: 10rpx;
  background-color: #7bb32e;
}
.btn-status {
  margin-top: 70rpx;
}
.pop-up__mask {position: fixed;top: 0; left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0); background: rgba(0, 0, 0, 0.4);display: none;z-index: 1001}
.pop-up-container {position: fixed; bottom: 0;width: 100%;left: 0;right: 0;overflow: hidden;border-top-left-radius: 40rpx;
    box-shadow: darkgrey 0rpx 5rpx 15rpx 8rpx;z-index: 1003;
    background: #F8F8F8; margin: 0 auto;transform: translateY(300%);transition: all 0.4s ease;border-top-right-radius: 30rpx;}
.pop-up--show .pop-up-container {transform: translateY(0);}
.pop-up--show .pop-up__mask {display: block;}
.b_line{margin: 0 20rpx;}
.b_line .line{width: 40%;height: 25rpx;margin: 0 auto;background-color: #eee;border-radius: 25rpx;margin-top: 30rpx;}
.b-adder text{font-size: 32rpx;color: #808080;margin-left: 10rpx;}
.content{padding: 40rpx 20rpx; display: flex;justify-content: space-between;align-items: center;}
.pop-up-img{width: 50%;vertical-align: bottom;height: 230rpx;border-radius: 8rpx}
.content .cards{width: 46%}
.cards .status{font-size: 28rpx;color: #808080;padding: 10rpx 0;}
.cards .description{display: flex;justify-content: space-between;align-items: center;}
.description .details{font-size: 28rpx;color: #FF7428}
.need-help text{font-size: 28rpx;color: #0BE200;}
.viewlittle{width: 60rpx;height: 60rpx;overflow: hidden;background-color: #fff;position: fixed;bottom: 50rpx;right: 20rpx;display: flex;justify-content: center;align-items: center;border-radius: 8rpx;z-index: 1002}
.viewlittle image{width: 50rpx;height: 50rpx;vertical-align: bottom;}


.status-btn {
  width: 350rpx;
  height: 125rpx;
  margin: 70rpx 60rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
}

.crit {
  background-color: red;
  /* background: linear-gradient(
      100deg
      , #FF4036 -1.59%, #970202 103.57%);
      box-shadow: 4rpx 4rpx 10rpx 4rpx rgba(0, 0, 0, 0.4), inset -3rpx -3rpx 13rpx -1rpx rgb(0 0 0 / 75%), inset 10rpx 10rpx 21rpx 3rpx rgb(204 127 127 / 50%); */
  color: #FEFEFE;
}

.non-crit {
  /* background: linear-gradient(94.88deg, #DE700A 15.88%, #B15805 76.39%);
  box-shadow: 4rpx 4rpx 10rpx 4rpx rgba(0, 0, 0, 0.4), inset 3rpx 3rpx 5rpx #E89C55, inset -3rpx -3rpx 10rpx 1rpx rgba(0, 0, 0, 0.25); */
  background-color: orange;
  color: black;
}

.logo-container {
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  height: 135px;
  display: flex;
  flex-direction: column;
  align-items: center;
}