<view class="" hover-class="none" hover-stop-propagation="false" style="width: 100%; height: 78%">
  <map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" markers="{{markers}}" scale="14" show-location
    style="width: 100%; height: 100%;" bindmarkertap="markertap" bindregionchange="bindregionchange" bindtap="bindtapMap">
    <view class="teal-bg">
      <view class="patient-flexbox">
    <audio  style="display: none" src="{{src}}" id="myAudio" controls loop></audio>
    <view wx:if="{{alarm === false}}">
      <image src="/pages/files/icons/bell.png" class="bell" bindtap="audioPlay" id="myAudio"></image>
    </view>
    <view wx:else>
      <image src="/pages/files/icons/bell.png" class="bell-pressed" bindtap="audioPause" id="myAudio"></image>

    </view>
    <view bindtap="takePhoto" class='' >
      <image class="camera" src="/pages/files/icons/camera.png"></image>
    </view>
  </view>

  <view class="" wx:if="{{currentUser.status === 'critical'}}">
    <button data-id="{{currentUser}}" style="" bindtap="updateCritical" class="status-btn non-crit">Don't require immediate help</button>
  </view>
  <view class="" wx:else>
    <button class="btn-status" data-id="{{currentUser}}"style="" bindtap="updateNonCritical" class="status-btn crit">Require immediate help</button>
  </view>

  <view class="logo-container" bindtap="goToHomepage">
    <image src="/pages/files/icons/Talon-logo.png" alt=""></image>
  </view>
    </view>

  </map>


</view>



