page {
    height: 100%;
    margin: 0;
    padding: 0;
    letter-spacing: 3rpx;
}

.cover-view {
  position: absolute;
  top: 25%;
  left: 20.5%;
  background:rgb(248, 248, 248, 0.75);
  width: 450rpx;
  height: 600rpx;
  border-radius: 22rpx;
  text-align: center;
}

.cover-view-2 {
  position: absolute;
  top: 20%;
  left: 20.5%;
  background:rgb(248, 248, 248, 0.75);
  width: 450rpx;
  height: 600rpx;
  border-radius: 22rpx;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 20%;
}

.flex-wrp{
  display:flex;
}

.flex-item{
  width: 200rpx;
  height: 300rpx;
  font-size: 26rpx;
}

.logo {
  width: 250rpx;
  height: 250rpx;
  position: absolute;
  top: 15%;
  left: 23%;
}

.tip {
  position: absolute;
  bottom: 10%;
  font-size: larger;
}

.postext {
  position: absolute;
  bottom: 8%;
  left: 26.5%;
  opacity: 0.7;
  font-weight: 700;
}

 .ok-text {
  font-size: larger;
  font-weight: 700;
  opacity: 0.7;
}

.choice {
  margin-top: 200rpx;
  position: absolute;
  bottom: 20%;
  width: 450rpx;
} 

.status-g:not([size='mini'])
{
  background: #17B824;
  height: 120rpx;
  line-height: 92rpx;
  width: 58%;
  border-radius: 22rpx;
  color: black;
  opacity: 0.8;
}

.status-g:not([size='mini']):hover {
  opacity: 1.0;
}


.status-o:not([size='mini'])
{
  background: #E67E22;
  height: 120rpx;
  line-height: 92rpx;
  width: 58%;
  border-radius: 22rpx;
  color: black;
  opacity: 0.8;
}

.status-o:not([size='mini']):hover {
  opacity: 1.0;
}

.ok {
  margin-bottom: 60rpx;
  text-align: center;
}

.non-ok {
  text-align: center;
}

.pop-up-container {
  position: fixed; 
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  border-top-left-radius: 40rpx;
  box-shadow: darkgrey 0rpx 5rpx 15rpx 8rpx;
  z-index: 1003;
  background: #f8f8f8; 
  margin: 0 auto;
  transform: translateY(300%);
  transition: all 0.8s ease;
  border-top-right-radius: 30rpx;
}

.info-card {
  overflow: hidden;
  height: 220rpx;
  background: #feffff;
  display: flex;
  align-items: center;
} 

.pop-up-img {
  height: 160rpx;
  width: 164rpx;
  padding: 10rpx 10rpx 0 10rpx;
  margin-left: 10rpx;
  object-position: center;
  border-top-left-radius: 43rpx;
  border-top-right-radius: 43rpx;
  border-bottom-right-radius: 26rpx;
  border-bottom-left-radius: 26rpx;
  object-fit: cover;
}

.route {
  position: absolute;
  right: 20rpx;
  height: 70rpx;
  width: 75rpx;
  padding: 10rpx 10rpx 0 10rpx;
}

.hidebutton:not([size='mini']) 
{
  position: absolute;
  right: 20rpx;
  top: 50rpx;
  height: 140rpx;
  width: 120rpx;
  opacity: 0;
}

.route:hover {
  opacity: 0.4;
}

.info {
  padding: 16rpx;
}

.h2 {
  font-size: 22rpx;
  font-weight: bold;
  margin: 0;
}

.p {
  font-size: 18rpx;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8rpx;
}

.status-card {
  overflow: hidden;
  margin-top: 4rpx;
  display: flex;
  align-items: center;
  margin-bottom: 4rpx;
  background: #feffff;
  padding: 8rpx 16rpx;
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
}

.status-card .status-detail {
  flex-grow: 1; 
  padding-left: 10rpx; 
}

.status-card .p {
  margin: 0;
  font-size: 22rpx;
  line-height: 1.8;
  flex-grow: 0;
  word-break: break-all
}

.healthyinfo {
  font-size: 28rpx;
  color:#17B824;
  font-weight: bold;
}

.criticalinfo {
  font-size: 28rpx;
  color: #E67E22;
  font-weight: bold;
}
.pic-card {
  overflow: hidden;
  height: 120px;
  background: #feffff;
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
  display: flex;
  align-items: center;
}

.pic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12rpx;
}

.pic-des {
  font-size: 28rpx;
  padding-left: 20rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.pic image {
  height: 180rpx;
  width: 180rpx;
  object-position: center;
  border-radius: 10rpx;
}

.help {
  margin-top: 25rpx;
  margin-bottom: 25rpx;
}

.message:not([size='mini'])
{
  height: 90rpx;
  line-height: 52rpx;
  width: 56%;
  border-radius: 22rpx;
  background-color: #17B824;
  color: #212121;
  opacity: 0.8;
  font-weight: medium;
}

.message:not([size='mini']):hover {
  opacity: 1.0;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.pop-up--show .pop-up-container {
  transform: translateY(0);
}

.pop-up--show {
  display: block;
}

.userinfo {
  padding-top: 30rpx;
}

@media (prefers-color-scheme: dark) {
  .cover-view {
    position: absolute;
    top: 25%;
    left: 20.5%;
    background:rgba(44, 52, 64, 0.6);
    width: 450rpx;
    height: 600rpx;
    border-radius: 22rpx;
    text-align: center;
  }

  .cover-view-2 {
    background:rgba(44, 52, 64, 0.6);
  }

  .status-g:not([size='mini'])
  {
    color: white;
  opacity: 0.7;
  }

  .status-o:not([size='mini'])
  {
    color: white;
  opacity: 0.7;
  }

  .ok-text {
    opacity: 0.8;
  }

  .postext {
    position: absolute;
    bottom: 8%;
    left: 26.5%;
    color: white;
    opacity: 0.7;
    font-weight: 700;
  }

.pop-up-container {
  position: fixed; 
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  border-top-left-radius: 40rpx;
  box-shadow: darkgrey 0rpx 5rpx 15rpx 8rpx;
  z-index: 1003;
  background: #2c3440; 
  margin: 0 auto;
  transform: translateY(300%);
  transition: all 0.8s ease;
  border-top-right-radius: 30rpx;
}

.info-card {
  overflow: hidden;
  height: 220rpx;
  background: #181E23;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
} 

.pop-up-img {
  height: 160rpx;
  width: 164rpx;
  padding: 10rpx 10rpx 0 10rpx;
  margin-left: 10rpx;
  object-position: center;
  border-top-left-radius: 43rpx;
  border-top-right-radius: 43rpx;
  border-bottom-right-radius: 26rpx;
  border-bottom-left-radius: 26rpx;
  object-fit: cover;
}

.route {
  position: absolute;
  right: 20rpx;
  height: 70rpx;
  width: 75rpx;
  padding: 10rpx 10rpx 0 10rpx;
}

.hidebutton:not([size='mini']) 
{
  position: absolute;
  right: 20rpx;
  top: 50rpx;
  height: 140rpx;
  width: 120rpx;
  opacity: 0;
}

.route:hover {
  opacity: 0.4;
}

.info {
  padding: 16rpx;
}

.h2 {
  font-size: 22rpx;
  font-weight: bold;
  margin: 0;
}

.p {
  font-size: 18rpx;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8rpx;
}

.status-card {
  overflow: hidden;
  margin-top: 4rpx;
  display: flex;
  align-items: center;
  margin-bottom: 4rpx;
  background: #181E23;
  padding: 8rpx 16rpx;
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
}

.status-card .status-detail {
  flex-grow: 1; 
  padding-left: 10rpx; 
}

.status-card .p {
  margin: 0;
  font-size: 22rpx;
  line-height: 1.8;
  flex-grow: 0;
  word-break: break-all
}

.healthyinfo {
  font-size: 28rpx;
  color:#17B824;
  font-weight: bold;
}

.criticalinfo {
  font-size: 28rpx;
  color: #E67E22;
  font-weight: bold;
}
.pic-card {
  overflow: hidden;
  height: 120px;
  background: #181E23;
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
  display: flex;
  align-items: center;
}

.pic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12rpx;
}

.pic-des {
  font-size: 28rpx;
  padding-left: 20rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.pic image {
  height: 180rpx;
  width: 180rpx;
  object-position: center;
  border-radius: 10rpx;
}

.help {
  margin-top: 25rpx;
  margin-bottom: 25rpx;
}

.message:not([size='mini'])
{
  height: 90rpx;
  line-height: 52rpx;
  width: 56%;
  border-radius: 22rpx;
  background-color: #17B824;
  color: #212121;
  opacity: 0.8;
  font-weight: medium;
}

.message:not([size='mini']):hover {
  opacity: 1.0;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.pop-up--show .pop-up-container {
  transform: translateY(0);
}

.pop-up--show {
  display: block;
}

.userinfo {
  padding-top: 30rpx;
}
}