<!-- <view class="userinfo">
  <block wx:if="{{!hasUserInfo}}">
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> Sign in</button>
    <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Sign in </button>
  </block>
</view> -->
<view hover-class="none" hover-stop-propagation="false" style="width: 100%; height: 100%;">

  <map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" markers="{{markers}}" scale="14" show-location
    style="width: 100%; height: 100%;" bindmarkertap="markertap" bindregionchange="bindregionchange"
    bindtap="bindtapMap">
    <!-- wx:if="{{show&&!hasUserInfo}}" -->
    <view class="cover-view-2" wx:if="{{show&&!hasUserInfo}}">
      <text class="ok-text">Are You Ok?</text>
      <cover-view class="choice">
        <button class="status-g ok" >Ok</button>
        <button wx:if="{{hasUserInfo}}" bindtap="goToPatient" data-id="{{userInfo.id}}" class="status-o non-ok">Not
          Ok</button>
      </cover-view>
    </view>

    <view class="cover-view" wx:if="{{!loaded}}">
      <view class="container">
        <image class="logo" src="../files/talon-icon-blue.png"></image>
        <mp-loading class="tip" type="circle" tips="{{tips}}"></mp-loading>
        <text class="postext">Map Loading</text>
      </view>
    </view>

    <!-- <view class="cover-view" wx:if="{{statusOk}}">
      <view class="container">
        <text class="postext">Please help others</text>
        <cover-view class="choice">
          <button type="primary" class="status ok" bindtap="confirmStatus">Ok</button>
        </cover-view>
      </view>
    </view> -->

    <!-- <view class="cover-view" wx:if="{{statusBad}}">
      <text class="postext">Be patient, someone will help you</text>
      <cover-view class="choice">
        <button type="primary" class="status ok" bindtap="confirmStatus">Ok</button>
      </cover-view>
    </view> -->
    <!-- 弹窗 -->

  </map>
  <view class="{{ showDialog ? 'pop-up--show' : '' }}">
    <!-- 内容 -->
    <view class="pop-up-container">
      <view class="info-card">
        <image class="pop-up-img" src="{{userInfo.avatarUrl}}"></image>
        <image class="route" src="../files/delivery.png"></image>
        <button class="hidebutton" bindtap="getRoute" data-longitude="{{talonUserInfo.longitude}}"
          data-latitude="{{talonUserInfo.latitude}}" data-name="{{talonUserInfo.name}}"></button>
        <view class="info">
          <view class="h2">{{talonUserInfo.name}}</view>
          <view class="p">Being Helped</view>
          <view class="p">location</view>
        </view>
      </view>
      <view class="status-card">
        <view class="status-detail">
          <view class="healthyinfo" wx:if="{{talonUserInfo.status=='healthy'}}" >
            Status: {{talonUserInfo.status}}
          </view>
          <view wx:else class="criticalinfo">Status: {{talonUserInfo.status}}</view>
          <view class="p">
            Description {{talonUserInfo.description}}
          </view>
        </view>
      </view>
      <view class="pic-card">
        <view class="pic-des">Pictures:</view>
        <view class="pic">
          <image src="{{talonUserInfo.imgUrl}}" bindtap="preview"></image>
          <image src="{{talonUserInfo.imgUrl}}" bindtap="preview"></image>
          <image src="{{talonUserInfo.imgUrl}}" bindtap="preview"></image>
        </view>
      </view>
      <view class="help">

        <button class="message" bindtap="messageUser" data-id="{{talonUserInfo.id}}">Message</button>

      </view>
    </view>
  </view>
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" type="primary"> Sign in</button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Sign innn</button>
    </block>
  </view>

</view>