page {
    background-color: #CEEEEE;
    height: 100%;margin: 0;padding: 0;
}

/* 弹窗 */
.pop-up__mask {position: fixed;top: 0; left: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, 0); background: rgba(0, 0, 0, 0.4);display: none;z-index: 1001}
.pop-up-container {position: fixed; bottom: 0;width: 100%;left: 0;right: 0;overflow: hidden;border-top-left-radius: 40rpx;
    box-shadow: darkgrey 0rpx 5rpx 15rpx 8rpx;z-index: 1003;
    background: #f8f8f8; margin: 0 auto;transform: translateY(300%);transition: all 0.4s ease;border-top-right-radius: 30rpx;}
.pop-up--show .pop-up-container {transform: translateY(0);}
.pop-up--show .pop-up__mask {display: block;}
.b_line{margin: 0 20rpx;}
.b_line .line{width: 40%;height: 25rpx;margin: 0 auto;background-color: #eee;border-radius: 25rpx;margin-top: 30rpx;}
.b-adder text{font-size: 32rpx;color: #808080;margin-left: 10rpx;}
.content{padding: 40rpx 20rpx; display: flex;justify-content: space-between;align-items: center;}
.pop-up-img{width: 50%;vertical-align: bottom;height: 230rpx;border-radius: 8rpx}
.content .cards{width: 46%}
.cards .status{font-size: 28rpx;color: #808080;padding: 10rpx 0;}
.cards .description{display: flex;justify-content: space-between;align-items: center;} 
.description .details{font-size: 28rpx;color: #ff7428}
.need-help text{font-size: 28rpx;color: #0be200;}
.viewlittle{width: 60rpx;height: 60rpx;overflow: hidden;background-color: #fff;position: fixed;bottom: 50rpx;right: 20rpx;display: flex;justify-content: center;align-items: center;border-radius: 8rpx;z-index: 1002}
.viewlittle image{width: 50rpx;height: 50rpx;vertical-align: bottom;}
.btn-SOS{
    margin-top: 25rpx;
    border-radius: 3rpx;
    background: linear-gradient(
        100deg
        , #FF4036 -1.59%, #970202 103.57%);
            box-shadow: 5rpx 6rpx 11rpx 2rpx rgb(0 0 0 / 40%), inset -3rpx -3rpx 13rpx -1rpx rgb(0 0 0 / 75%), inset 10rpx 10rpx 21rpx 3rpx rgb(204 127 127 / 50%);
    color: #FEFEFE;
}
.logo-container {
    margin-top: 20rpx;
    margin-bottom: 30rpx;
    height: 135px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign-in-btn {
    margin-top: 30rpx;
    background: #7BB32E;
    box-shadow: 4rpx 4rpx 10rpx 4rpx rgba(0, 0, 0, 0.4), inset 2rpx 3rpx 4rpx rgba(167, 213, 105, 0.93), inset -3rpx -3rpx 6rpx rgba(0, 0, 0, 0.3);
    border-radius: 3rpx;
}

.wx-sign-in-btn{
    margin-top: 30rpx;
}